server {
    listen  80;
    server_name gb.highload;

    # правило при обращении к статике (логи не нужны)
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    # правило обращения к apache2
    location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://apache2:8080;
    }
}